VITE_AUTH0_DOMAIN=dev-oonl66wcu4jzwwm5.us.auth0.com
VITE_AUTH0_CLIENT_ID=NbZD54i26dTpNDU7MWa1Amdtl4Ey4rRT
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_TINYMCE_API_KEY=0hwswheu7j6of6o78twyc9mgmkdxyvcen6huacb69gf3vwvp


VITE_FIREBASE_API_KEY=AIzaSyD7QUp3PYcMJ7QK-3Fm_nVYQhBx8boIJk0
VITE_FIREBASE_AUTH_DOMAIN=faust-write-react.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://faust-write-react-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=faust-write-react
VITE_FIREBASE_STORAGE_BUCKET=faust-write-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=439794274599
VITE_FIREBASE_APP_ID=1:439794274599:web:de25ab50e9ebb9d3719902
